apiVersion: apps.kubeblocks.io/v1alpha1
kind: ComponentConfiguration
metadata:
  labels:
    app.kubernetes.io/name: componentconfiguration
    app.kubernetes.io/instance: componentconfiguration-sample
    app.kubernetes.io/part-of: kubeblocks
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubeblocks
  name: componentconfiguration-sample
spec:
  # TODO(user): Add fields here
